.servicios{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1/4fr 1fr 1fr;
  border: 2%;
  h2 {
    font-family: helvetica, Arial, sans-serif;
    color: #1F2724;
    font-size: 1.9rem;
    text-align: center;
    text-decoration-line: underline;
    grid-column: 1/4;
    grid-row: 1/2;
    color: #6FAC21;
    text-shadow: 1px 1px 2px black;
    margin-bottom: 5%;
  }
  img{
    margin-left: 5%;
    width: 80%;
    grid-column: 3/4;
    grid-row: 2/4;
    border-radius: 5%;
  }
  p{
    border: 4%;
    font-size: 0.8rem;
    font-weight: 600;
    grid-column: 1/3;
    grid-row: 2/4;
    text-align: justify;
    margin: 0% 5%;
  }
  &:hover{
    padding: 2%;
    transition: 2s;
  }
}